#env file


#req urls
VITE_GetUsersURL=http://localhost:8080/Api/fetchusers/data/main/server
VITE_CreateNewUserURL=http://localhost:8080/Api/createuser/new/main/server
VITE_DeleteUserURL=http://localhost:8080/Api/deleteUser/delete/main/server
VITE_Auth_Login_URL=http://localhost:8080/Api/login/account/user/admin/main/server
VITE_FetchUserProductsURL=http://localhost:8080/Api/fetchuser/products/data/main/server
VITE_CreateNewProductAdminURL=http://localhost:8080/Api/createproduct/new/main/server
VITE_DeleteExistingProductAdminURL=http://localhost:8080/Api/deleteProduct/main/server
VITE_FetchAllProductsURL=http://localhost:8080/Api/fetch/All/products
VITE_CreateNewOrderURL=http://localhost:8080/Api/create/order/new/main/server
VITE_FetchUserOrdersURL=http://localhost:8080/Api/fetch/orders/main/server
VITE_DeleteUserOrderURL=http://localhost:8080/Api/delete/order/main/server
VITE_PayOrderURL=http://localhost:8080/Api/payOrder/new/main/server
VITE_VerifyPayOrder=http://localhost:8080/Api/verifyPay/new/main/server
VITE_ChangeStateOrderURL=http://localhost:8080/Api/change/exisiting/state/main/server
VITE_FetchUserDetailsURL=http://localhost:8080/Api/get/user/details/main/server
VITE_InitializeUserPayout=http://localhost:8080/Api/initiate/user/payout/main/server